diff --git a/src/app/globals.css b/src/app/globals.css
index d5b5cba..19260eb 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -4,13 +4,15 @@
 
 :root {
     --color-bg: #ffffff;
-    --color-hero-bg: #004346;
-    --color-accent: #09bc8a;
+    --color-hero-bg: var(--color-hero-bg);
+    --color-hero-bg-rgb: 0, 67, 70;
+    --color-hero-bg-deep: var(--color-hero-bg-deep);
+    --color-accent: var(--color-accent);
+    --color-accent-rgb: 9, 188, 138;
     --color-text-dark: #1a1a1a;
     --color-text-light: #ffffff;
     --color-text-muted: #e5e5e5;
     --color-text-charcoal: #333333;
-    --color-text-charcoal: #333333;
 
     /* Typography Standards */
     --text-h1: 4rem;
diff --git a/src/components/About.module.css b/src/components/About.module.css
index d804e3d..9a1f11d 100644
--- a/src/components/About.module.css
+++ b/src/components/About.module.css
@@ -160,8 +160,8 @@
     text-align: center;
     padding: 2rem 2rem 1.5rem;
     border-radius: 16px;
-    background: rgba(9, 188, 138, 0.1);
-    border: 1px solid rgba(9, 188, 138, 0.3);
+    background: rgba(var(--color-accent-rgb), 0.1);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.3);
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
     transition: all 0.3s ease;
     height: 100%;
@@ -209,7 +209,7 @@
 
 .prodBar {
     width: 12px;
-    background: rgba(9, 188, 138, 0.3);
+    background: rgba(var(--color-accent-rgb), 0.3);
     border-radius: 4px 4px 0 0;
     transition: height 0.3s ease;
     animation: growBar 2s ease-in-out infinite alternate;
@@ -256,7 +256,7 @@
     width: 12px;
     height: 12px;
     border-radius: 50%;
-    background: rgba(9, 188, 138, 0.3);
+    background: rgba(var(--color-accent-rgb), 0.3);
     z-index: 2;
 }
 
@@ -269,7 +269,7 @@
 .intLine {
     flex-grow: 1;
     height: 2px;
-    background: rgba(9, 188, 138, 0.3);
+    background: rgba(var(--color-accent-rgb), 0.3);
     z-index: 1;
     margin: 0 -2px;
 }
@@ -335,7 +335,7 @@
 .robotAntenna {
     width: 2px;
     height: 8px;
-    background: rgba(9, 188, 138, 0.5);
+    background: rgba(var(--color-accent-rgb), 0.5);
     position: relative;
 }
 
@@ -353,14 +353,14 @@
 .robotHead {
     width: 36px;
     height: 24px;
-    background: rgba(9, 188, 138, 0.15);
-    border: 1px solid rgba(9, 188, 138, 0.4);
+    background: rgba(var(--color-accent-rgb), 0.15);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.4);
     border-radius: 6px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     position: relative;
-    box-shadow: 0 0 10px rgba(9, 188, 138, 0.1);
+    box-shadow: 0 0 10px rgba(var(--color-accent-rgb), 0.1);
     animation: hoverHead 3s ease-in-out infinite alternate;
 }
 
diff --git a/src/components/Contact.module.css b/src/components/Contact.module.css
index 25edd76..b224cba 100644
--- a/src/components/Contact.module.css
+++ b/src/components/Contact.module.css
@@ -170,7 +170,7 @@
     min-width: 240px;
     max-height: 240px;
     overflow-y: auto;
-    background-color: #003638;
+    background-color: var(--color-hero-bg);
     border: 1px solid rgba(255, 255, 255, 0.12);
     border-radius: 14px;
     padding: 0.35rem;
@@ -219,11 +219,11 @@
 }
 
 .dropdownItem:hover {
-    background-color: rgba(9, 188, 138, 0.15);
+    background-color: rgba(var(--color-accent-rgb), 0.15);
 }
 
 .dropdownItemActive {
-    background-color: rgba(9, 188, 138, 0.2);
+    background-color: rgba(var(--color-accent-rgb), 0.2);
 }
 
 .dropdownCountry {
@@ -271,7 +271,7 @@
 
 /* ===== Messages ===== */
 .successMessage {
-    background-color: rgba(9, 188, 138, 0.2);
+    background-color: rgba(var(--color-accent-rgb), 0.2);
     border: 1px solid var(--color-accent);
     color: var(--color-accent);
     padding: 1rem;
diff --git a/src/components/Footer.module.css b/src/components/Footer.module.css
index 2bec1f4..bfc97de 100644
--- a/src/components/Footer.module.css
+++ b/src/components/Footer.module.css
@@ -1,6 +1,6 @@
 .footer {
-    background-color: #00383b;
-    /* Slightly darker than hero bg (#004346) for depth */
+    background-color: var(--color-hero-bg);
+    /* Slightly darker than hero bg (var(--color-hero-bg)) for depth */
     color: var(--color-text-light);
     padding: 5rem 2rem 2rem;
     position: relative;
@@ -16,7 +16,7 @@
     left: 0;
     right: 0;
     height: 1px;
-    background: linear-gradient(90deg, transparent, rgba(9, 188, 138, 0.3), transparent);
+    background: linear-gradient(90deg, transparent, rgba(var(--color-accent-rgb), 0.3), transparent);
 }
 
 .container {
@@ -113,7 +113,7 @@ h3.heading {
 .ctaButton {
     background: rgba(255, 255, 255, 0.1);
     color: var(--color-accent);
-    border: 1px solid rgba(9, 188, 138, 0.3);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.3);
     padding: 0.5rem 1rem;
     border-radius: 6px;
     font-size: calc(var(--text-body) * 0.8);
@@ -134,7 +134,7 @@ h3.heading {
 
 .ctaButton:hover {
     background: var(--color-accent);
-    color: #004346;
+    color: var(--color-hero-bg);
 }
 
 .socials {
@@ -156,7 +156,7 @@ h3.heading {
 }
 
 .socialLink:hover {
-    background-color: rgba(9, 188, 138, 0.1);
+    background-color: rgba(var(--color-accent-rgb), 0.1);
     color: var(--color-accent);
     border-color: var(--color-accent);
     transform: translateY(-3px);
diff --git a/src/components/Globe.tsx b/src/components/Globe.tsx
index 074a5af..5c79dc8 100644
--- a/src/components/Globe.tsx
+++ b/src/components/Globe.tsx
@@ -35,7 +35,7 @@ export default function Globe() {
             mapSamples: 16000,
             mapBrightness: 6,
             baseColor: [1, 1, 1],
-            markerColor: [0.03, 0.73, 0.54], // Branding green #09bc8a
+            markerColor: [0.03, 0.73, 0.54], // Branding green var(--color-accent)
             glowColor: [1, 1, 1],
             opacity: 1, // Transparency
             markers: [],
diff --git a/src/components/Hero.module.css b/src/components/Hero.module.css
index 3cc3cf9..57adebb 100644
--- a/src/components/Hero.module.css
+++ b/src/components/Hero.module.css
@@ -40,7 +40,7 @@
 
 .oitoText {
     font-family: var(--font-varela-round);
-    color: #09BC8A;
+    color: var(--color-accent);
     text-transform: lowercase;
     font-weight: 400;
     font-size: calc(var(--text-h1) * 1.5);
@@ -74,9 +74,9 @@
     font-weight: 800;
 
     /* Deep Mint Gradient Text Effect */
-    background: linear-gradient(90deg, #036B4D 0%, #09BC8A 50%, #036B4D 100%);
+    background: linear-gradient(90deg, #036B4D 0%, var(--color-accent) 50%, #036B4D 100%);
     background-size: 200% auto;
-    color: #09BC8A;
+    color: var(--color-accent);
     /* Fallback for browsers without background-clip text */
     -webkit-background-clip: text;
     background-clip: text;
@@ -85,8 +85,8 @@
 }
 
 .rotatingTextWrap :global(.text-type__cursor) {
-    color: #09BC8A;
-    -webkit-text-fill-color: #09BC8A;
+    color: var(--color-accent);
+    -webkit-text-fill-color: var(--color-accent);
 }
 
 @keyframes textShine {
diff --git a/src/components/HowWeWork.module.css b/src/components/HowWeWork.module.css
index b2e3139..e092cd2 100644
--- a/src/components/HowWeWork.module.css
+++ b/src/components/HowWeWork.module.css
@@ -50,8 +50,8 @@
     gap: 2rem;
     margin: 6rem auto 6rem auto;
     align-items: center;
-    background: rgba(9, 188, 138, 0.1);
-    border: 1px solid rgba(9, 188, 138, 0.3);
+    background: rgba(var(--color-accent-rgb), 0.1);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.3);
     border-radius: 16px;
     padding: 2.5rem 2rem;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
@@ -111,9 +111,9 @@
     font-weight: 800;
 
     /* Deep Mint Gradient Text Effect */
-    background: linear-gradient(90deg, #036B4D 0%, #09BC8A 50%, #036B4D 100%);
+    background: linear-gradient(90deg, #036B4D 0%, var(--color-accent) 50%, #036B4D 100%);
     background-size: 200% auto;
-    color: #09BC8A;
+    color: var(--color-accent);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
diff --git a/src/components/LoadingScreen.module.css b/src/components/LoadingScreen.module.css
index e346b93..d527bc6 100644
--- a/src/components/LoadingScreen.module.css
+++ b/src/components/LoadingScreen.module.css
@@ -52,7 +52,7 @@
 
 .progressBar {
     height: 100%;
-    background-color: #0bd199;
+    background-color: var(--color-accent);
     border-radius: 4px;
     transition: width 0.05s linear;
 }
\ No newline at end of file
diff --git a/src/components/MagicBento.css b/src/components/MagicBento.css
index 008074d..3b1cff2 100644
--- a/src/components/MagicBento.css
+++ b/src/components/MagicBento.css
@@ -5,8 +5,8 @@
   --purple-primary: rgba(132, 0, 255, 1);
   --purple-glow: rgba(132, 0, 255, 0.2);
   --purple-border: rgba(132, 0, 255, 0.8);
-  --border-color: #392e4e;
-  --background-dark: #060010;
+  --border-color: var(--color-hero-bg);
+  --background-dark: var(--color-hero-bg-deep);
 }
 
 
diff --git a/src/components/MagicBento.jsx b/src/components/MagicBento.jsx
index 44d9082..47eedc5 100644
--- a/src/components/MagicBento.jsx
+++ b/src/components/MagicBento.jsx
@@ -9,37 +9,37 @@ const MOBILE_BREAKPOINT = 768;
 
 const cardData = [
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Analytics',
     description: 'Track user behavior',
     label: 'Insights'
   },
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Dashboard',
     description: 'Centralized data view',
     label: 'Overview'
   },
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Collaboration',
     description: 'Work together seamlessly',
     label: 'Teamwork'
   },
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Automation',
     description: 'Streamline workflows',
     label: 'Efficiency'
   },
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Integration',
     description: 'Connect favorite tools',
     label: 'Connectivity'
   },
   {
-    color: '#060010',
+    color: 'var(--color-hero-bg-deep)',
     title: 'Security',
     description: 'Enterprise-grade protection',
     label: 'Protection'
diff --git a/src/components/Portfolio.module.css b/src/components/Portfolio.module.css
index da79917..4a7cd2e 100644
--- a/src/components/Portfolio.module.css
+++ b/src/components/Portfolio.module.css
@@ -1,6 +1,6 @@
 .portfolio {
     padding: 10rem 1rem 6rem;
-    background: radial-gradient(circle at top right, #002a2c, #004346);
+    background: radial-gradient(circle at top right, var(--color-hero-bg-deep), var(--color-hero-bg));
     overflow: hidden;
     position: relative;
     display: flex;
@@ -64,7 +64,7 @@
     text-transform: lowercase;
     font-weight: 400;
     font-size: calc(var(--text-h2) * 1.15);
-    filter: drop-shadow(0 0 15px rgba(9, 188, 138, 0.4));
+    filter: drop-shadow(0 0 15px rgba(var(--color-accent-rgb), 0.4));
     display: inline-block;
     letter-spacing: normal;
 }
@@ -89,8 +89,8 @@
     align-items: center;
     gap: 0.5rem;
     padding: 0.6rem 1rem;
-    background: rgba(9, 188, 138, 0.1);
-    border: 1px solid rgba(9, 188, 138, 0.4);
+    background: rgba(var(--color-accent-rgb), 0.1);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.4);
     border-radius: 999px;
     color: var(--color-accent);
     font-family: var(--font-dm-sans);
@@ -126,7 +126,7 @@
 .bentoCard:hover {
     transform: translateY(-5px);
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
-    border-color: rgba(9, 188, 138, 0.3);
+    border-color: rgba(var(--color-accent-rgb), 0.3);
     /* Accent color hint */
 }
 
@@ -135,9 +135,9 @@
 .bentoCard0 {
     grid-column: span 2;
     grid-row: span 2;
-    background: radial-gradient(circle at top left, rgba(9, 188, 138, 0.15), transparent 70%),
+    background: radial-gradient(circle at top left, rgba(var(--color-accent-rgb), 0.15), transparent 70%),
         rgba(255, 255, 255, 0.03);
-    border: 1px solid rgba(9, 188, 138, 0.3);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.3);
 }
 
 /* Card 1: Square */
@@ -250,12 +250,12 @@
 .kpiIconWrapper {
     width: 40px;
     height: 40px;
-    background: rgba(9, 188, 138, 0.15);
+    background: rgba(var(--color-accent-rgb), 0.15);
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
-    border: 1px solid rgba(9, 188, 138, 0.2);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.2);
     flex-shrink: 0;
 }
 
@@ -316,7 +316,7 @@
 .workflowIconBox {
     width: 44px;
     height: 44px;
-    background: #004346;
+    background: var(--color-hero-bg);
     border-radius: 12px;
     display: flex;
     align-items: center;
@@ -339,7 +339,7 @@
 .workflowArrow {
     color: var(--color-accent);
     opacity: 0.8;
-    background: #004346;
+    background: var(--color-hero-bg);
     border-radius: 50%;
     padding: 2px;
 }
@@ -353,7 +353,7 @@
     color: var(--color-accent);
     margin-top: 2rem;
     letter-spacing: 0.05em;
-    filter: drop-shadow(0 0 10px rgba(9, 188, 138, 0.2));
+    filter: drop-shadow(0 0 10px rgba(var(--color-accent-rgb), 0.2));
 }
 
 /* RESPONSIVE */
diff --git a/src/components/Pricing.module.css b/src/components/Pricing.module.css
index 127c17e..3309949 100644
--- a/src/components/Pricing.module.css
+++ b/src/components/Pricing.module.css
@@ -2,7 +2,7 @@
     position: relative;
     width: 100%;
 
-    background: radial-gradient(circle at top right, #002a2c, #004346);
+    background: radial-gradient(circle at top right, var(--color-hero-bg-deep), var(--color-hero-bg));
     padding: 2rem 0;
     z-index: 40;
     overflow: hidden;
@@ -140,7 +140,7 @@
 .sliderValue {
     font-weight: 700;
     color: var(--color-accent);
-    background: rgba(9, 188, 138, 0.1);
+    background: rgba(var(--color-accent-rgb), 0.1);
     padding: 0.25rem 0.75rem;
     border-radius: 99px;
     font-size: calc(var(--text-body) * 0.8);
@@ -165,13 +165,13 @@
     border-radius: 50%;
     background: var(--color-accent);
     cursor: pointer;
-    box-shadow: 0 0 10px rgba(9, 188, 138, 0.5);
+    box-shadow: 0 0 10px rgba(var(--color-accent-rgb), 0.5);
     transition: transform 0.2s, box-shadow 0.2s;
 }
 
 .slider::-webkit-slider-thumb:hover {
     transform: scale(1.2);
-    box-shadow: 0 0 15px rgba(9, 188, 138, 0.8);
+    box-shadow: 0 0 15px rgba(var(--color-accent-rgb), 0.8);
 }
 
 .resultsContainer {
@@ -203,10 +203,10 @@
     gap: 0.5rem;
     text-align: center;
     padding: 1.5rem;
-    background: rgba(9, 188, 138, 0.05);
+    background: rgba(var(--color-accent-rgb), 0.05);
     border-radius: 16px;
-    border: 1px solid rgba(9, 188, 138, 0.2);
-    box-shadow: 0 0 30px rgba(9, 188, 138, 0.1);
+    border: 1px solid rgba(var(--color-accent-rgb), 0.2);
+    box-shadow: 0 0 30px rgba(var(--color-accent-rgb), 0.1);
     position: relative;
     overflow: hidden;
 }
@@ -218,7 +218,7 @@
     left: -50%;
     width: 200%;
     height: 200%;
-    background: radial-gradient(circle, rgba(9, 188, 138, 0.1) 0%, transparent 70%);
+    background: radial-gradient(circle, rgba(var(--color-accent-rgb), 0.1) 0%, transparent 70%);
     animation: rotateGlow 10s linear infinite;
     z-index: 0;
     pointer-events: none;
@@ -254,12 +254,12 @@
     width: 56px;
     height: 56px;
     border-radius: 50%;
-    background: rgba(9, 188, 138, 0.2);
+    background: rgba(var(--color-accent-rgb), 0.2);
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 0.5rem;
-    box-shadow: 0 0 15px rgba(9, 188, 138, 0.4);
+    box-shadow: 0 0 15px rgba(var(--color-accent-rgb), 0.4);
 }
 
 .iconBad {
@@ -267,7 +267,7 @@
 }
 
 .iconGood {
-    color: #09BC8A;
+    color: var(--color-accent);
 }
 
 .statSub {
@@ -310,7 +310,7 @@
     font-family: var(--font-dm-sans, sans-serif);
     font-size: var(--text-h2);
     font-weight: 700;
-    color: #09BC8A;
+    color: var(--color-accent);
     line-height: 1;
     font-variant-numeric: tabular-nums;
     margin-top: 0.25rem;
diff --git a/src/components/WorkflowAnimation.module.css b/src/components/WorkflowAnimation.module.css
index 2c8994d..a92fa9e 100644
--- a/src/components/WorkflowAnimation.module.css
+++ b/src/components/WorkflowAnimation.module.css
@@ -18,7 +18,7 @@
 
 /* Connection lines between nodes ΓÇö drawn via stroke-dashoffset in JS */
 .connectionLine {
-    stroke: rgba(0, 67, 70, 0.4);
+    stroke: rgba(var(--color-hero-bg-rgb), 0.4);
     stroke-width: 2.5;
     fill: none;
     opacity: 0;
@@ -33,7 +33,7 @@
 
 /* The icon box ΓÇö mirrors Portfolio .workflowIconBox */
 .nodeBox {
-    fill: #004346;
+    fill: var(--color-hero-bg);
     stroke: rgba(255, 255, 255, 0.1);
     stroke-width: 1;
     rx: 18;
@@ -45,7 +45,7 @@
 .nodeGroup:hover .nodeBox {
     fill: #005a5e;
     stroke: var(--color-accent);
-    filter: drop-shadow(0 10px 25px rgba(9, 188, 138, 0.2));
+    filter: drop-shadow(0 10px 25px rgba(var(--color-accent-rgb), 0.2));
 }
 
 /* Icon inside the box */
diff --git a/threads-screenshot.html b/threads-screenshot.html
index 6f046f8..d62edf7 100644
--- a/threads-screenshot.html
+++ b/threads-screenshot.html
@@ -4,7 +4,7 @@
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Threads 1200x2000 Exact Port</title>
+    <title>Threads 3840x2160 Exact Port</title>
     <style>
         body,
         html {
@@ -23,8 +23,8 @@
         }
 
         #container {
-            width: 1200px;
-            height: 2000px;
+            width: 3840px;
+            height: 2160px;
             background: rgba(0, 67, 70, 0.5);
             /* Optional: semi-transparent teal just for preview */
             position: relative;
@@ -76,13 +76,13 @@
 
 <body>
     <div class="desc">
-        <strong>Exact Threads Port (1200x2000)</strong><br>
+        <strong>Exact Threads Port (3840x2160)</strong><br>
         Ported directly from <code>Threads.tsx</code>.<br>
         Background: Transparent.<br>
-        Format: 1200px x 2000px.
+        Format: 3840px x 2160px.
     </div>
     <div id="container"></div>
-    <button id="downloadBtn">Download 1200x2000 Transparent PNG</button>
+    <button id="downloadBtn">Download 3840x2160 Transparent PNG</button>
 
     <script type="module">
         import { Renderer, Program, Mesh, Triangle, Color, Vec2 } from 'https://cdn.skypack.dev/ogl';
@@ -225,7 +225,7 @@
         const mesh = new Mesh(gl, { geometry, program });
 
         function resize() {
-            // Exact dimensions: 1200x2000 pixel
+            // Exact dimensions: 3840x2160 pixel
             const width = container.clientWidth;
             const height = container.clientHeight;
             renderer.setSize(width, height);
@@ -246,7 +246,7 @@
         document.getElementById('downloadBtn').onclick = () => {
             const link = document.createElement('a');
             link.timestamp = new Date().getTime();
-            link.download = `threads_1200x2000_${link.timestamp}.png`;
+            link.download = `threads_3840x2160_${link.timestamp}.png`;
             link.href = gl.canvas.toDataURL('image/png');
             link.click();
         };
